De: alice@infra.stri
Pour: bob@infra.stri
Message:
yo
==================================================

De: alice@infra.stri
Pour: bob@infra.stri
Message:
yo
==================================================

De: alice@infra.stri
Pour: bob@infra.stri
Message:
yo!!
==================================================

De: pierre@infra.stri
Pour: bob@infra.stri
Message:
test3
==================================================

De: lucien@infra.stri
Pour: bob@infra.stri
Message:
salut bob
==================================================

De: marcel@infra.stri
Pour: bob@infra.stri
Message:
j'aime ce que tu fait bob
==================================================

De: Jeanmahmud@infra.stri
Pour: bob@infra.stri
Message:
attentat
==================================================

